# Project_CG_Csharp

./: Project_Collect_and_Go_t5.sln  README.md
CG.API/: App.config  CG.API.csproj  Program.cs
CG.API/Controllers/: ProductController.cs  RecipeController.cs  TimingController.cs
CG.API/LoggingMiddlewares/: LoggingMiddleware.cs
CG.API/Mappers/: MapFromDTO.cs  MapFromDomain.cs  MapToDTO.cs  MapToDomain.cs
CG.API/Model/Input/: BrandProductRESTinputDTO.cs  ProductRESTinputDTO.cs  RecipeRESTinputDTO.cs  TimingRESTinputDTO.cs
CG.API/Model/Output/: BrandProductRESToutputDTO.cs  DummyTimingRESToutputDTO.cs  ProductRESToutputDTO.cs  RecipeDtoRESToutputDTO.cs  RecipeRESToutputDTO.cs  TimingRESToutputDTO.cs
CG.API/Properties/: serviceDependencies.json  serviceDependencies.local.json
CG.API/Properties/ServiceDependencies/local/: mssql1.arm.json
CG.BL/: DomainManager.cs
CG.BL/DTO's/: RecipeDTO.cs
CG.BL/Exceptions/: BLException.cs  BrandProductException.cs  DomainManagerException.cs  DomainModelException.cs  Error.cs  ErrorSource.cs  InfrastructureException.cs  ProductExeption.cs  PropertyInfo.cs  RecipeException.cs  ServiceException.cs  TimingException.cs
CG.BL/Models/: BrandProduct.cs  Category.cs  Product.cs  Recipe.cs  Timing.cs
CG.BL/OldExceptions/: BrandProductException.cs  DomainManagerException.cs  ProductExeption.cs  RecipeException.cs  TimingException.cs
CG.BL/Repositorys/: IProductRepository.cs  IRecipeRepository.cs  ITimingRepository.cs
CG.DL/: CG.DL.csproj
CG.DL/Data/: DatabaseContext.cs
CG.DL/Entities/: BrandEntity.cs  ProductEntity.cs  RecipeEntity.cs  TimingEntity.cs
CG.DL/Exceptions/: MapFromDomainException.cs  ProductRepositoryException.cs  RecipeRepositoryException.cs  TimingMapperException.cs  TimingRepositoryException.cs
CG.DL/Mappers/: MapFromDomain.cs  MapFromEntity.cs  MapToDomain.cs  MapToEntity.cs
CG.DL/Model/: BrandEntity.cs  ProductEntity.cs  RecipeEntity.cs  TimingEntity.cs
CG.DL/Repositorys/: ProductRepository.cs  RecipeRepository.cs  TimingRepository.cs
CG.StartUp/: App.config  CG.StartUp.csproj  Program.cs
CG.UnitTests/: CG.BusinessLayer.Tests.cs  CG.DataLayer.Tests.cs  CG.PresentationLayer.Tests.cs  CG.UnitTests.csproj  UnitTest1.cs
CollectAndGO.Application/: DomainManager.cs
CollectAndGO.Application/Exceptions/: BrandProductException.cs  ProductExeption.cs  RecipeException.cs  TimingException.cs
CollectAndGO.Application/Models/: BrandProduct.cs  Product.cs  Recipe.cs  Timing.cs
CollectAndGO.Application/Repositorys/: IProductRepository.cs  IRecipeRepository.cs
CollectAndGo.Persistence/: CG.Persistence.csproj  ProductMapper.cs  RecipeMapper.cs
CollectAndGo.Persistence/Data/: DatabaseContext.cs  RecipeContext.cs
CollectAndGo.Persistence/Exceptions/: TimingMapperException.cs
CollectAndGo.Persistence/Mappers/: MapFromDomain.cs  MapToDomain.cs
CollectAndGo.Persistence/Model/: Brand.cs  BrandEntity.cs  Product.cs  ProductEntity.cs  Recipe.cs  RecipeEntity.cs  Timing.cs  TimingEntity.cs
CollectAndGo.Persistence/Repositorys/: ProductEFMapper.cs  (+5 more)
Project_Collect_and_Go_t5/: CG.API.csproj  Program.cs
Project_Collect_and_Go_t5/Controllers/: RecipeController.cs
Project_Collect_and_Go_t5/Exceptions/: MapFromDomainException.cs  MapToDomainException.cs
Project_Collect_and_Go_t5/Mappers/: MapFromDomain.cs  MapToDomain.cs
Project_Collect_and_Go_t5/Model/Output/: RecipeRESToutputDTO.cs
(+1 files in other folders)
